{
  "name": "echojs",
  "version": "0.0.0",
  "description": "Compile ES6 to native code",
  "main": "ejs.js",
  "bin": {
    "ejs": "ejs-driver.js"
  },
  "files": [
    "lib/closure-conversion.js",
    "lib/compiler.js",
    "lib/consts.js",
    "lib/debug.js",
    "lib/echo-util.js",
    "lib/ejs.js",
    "lib/escodegen.js",
    "lib/esprima.js",
    "lib/estraverse.js",
    "lib/exitable-scope.js",
    "lib/jscfa2.js",
    "lib/map.js",
    "lib/nodevisitor.js",
    "lib/optimizations.js",
    "lib/runtime.js",
    "lib/set.js",
    "lib/stack.js",
    "lib/terminal.js",
    "lib/types.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config ./.prettierrc --write \"lib/**/*.js\"",
    "check-format": "prettier --config ./.prettierrc -l \"lib/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toshok/echojs.git"
  },
  "author": "Chris Toshok <toshok@toshokelectic.com> (https://blog.toshokelectric.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshok/echojs/issues"
  },
  "homepage": "https://github.com/toshok/echojs",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "colors": "~1.1.2",
    "glob": "~5.0.14",
    "mocha": "~1.21.3",
    "nan": "^2.0.4",
    "prettier": "^1.7.4",
    "temp": "~0.8.3"
  }
}
